{
    
    "dotnet.defaultSolution": "Preventech.sln",
    "dbcode.connections": [
        {
            "connectionId": "zDRnCrO8JyD0tLgcUYcdm",
            
            "name": "PreventechConnection",

            "driver": "postgres",

            "connectionType": "host",

            "host": "localhost",

            "port": 5433,

            "ssl": false,

            "username": "postgres",

            "password": "POSTGRES",

            "savePassword": "secretStorage",

            "database": "Preventech",

            "readOnly": false,

            "connectionTimeout": 30
        }

    ]
}